<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *
    {
      box-sizing: border-box;
      padding: 0;
      margin: 0;

    }

    body{
      background-color: hsl(212, 45%, 89%)
    }

    #Container{
      width: 269px;
      background:hsl(0, 0%, 100%);
      margin: auto;
      margin-top: 6rem;
      padding: 15px;
      border-radius: 1rem;
      border: none;
      line-height: 1.5rem;
      font-family: 'Outfit', sans-serif;
      text-align: center;


    }
    img{
      width: 240px;
      border-radius: .7rem;
      margin: auto;
    }
    #Heading{
        margin: auto;
        padding: .8rem;
        font-weight: 700;
        font-size: 1.1rem;
        color: hsl(218, 44%, 22%);
    }
    #Sub-Heading{
      padding-bottom: 1rem;
      font-size: .8rem;
      color: hsl(220, 15%, 55%);
      line-height: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
     opacity: 1;

    }
    
    
  </style>
</head>
<body>

<div id="Container">
  <img src="./images/image-qr-code.png"></img>
  <div>
    <h4 id="Heading">Improve yor front-end skills by building projects</h4>
    <p id="Sub-Heading">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

</div>
  
  
</body>
</html>